kafka {
  input {
    topic="source"
    zookeeper="localhost:2181"
    broker="localhost:9092"
  }
  output {
    zookeeper="localhost:2181"
    broker="localhost:9092"
  }
  monitor {
    topic="spark_data_streaming_monitor"
    zookeeper="localhost:2181"
    broker="localhost:9092"
  }

  maxOffsetsPerTrigger = 1000
  retries = 1000
  retryBackoffMs = 500
  fetchOffsetNumRetries = 1000
  fetchOffsetRetryIntervalMs = 100
  metadataFetchTimeoutMs = 600000

}

cassandra {
  host = "localhost"
  keyspace = "ks_global_pda"
  username = ""
  password = ""
  detailsTableName = "spark_data"
  aggregatesTableName = "spark_agg"
}

spark {
  checkpointLocation = "/tmp/spark_data_stream/checkpoint/"
  outputLocation = "/tmp/spark_data_stream/output/"
  cassandraOutputConsistencyLevel = "LOCAL_ONE"
  streamingStopGracefullyOnShutdown = true
  streamingBackpressureEnabled = true
  streamingBackpressureInitialRate = 1000
  streamngKafkaMaxRatePerPartition = 5000
  logLevel = "INFO"
}